{
  "name": "climbing-training-sync",
  "version": "1.0.0",
  "description": "Sync Google Sheets session logs with git repositories",
  "main": "scripts/sync-sheets-to-git.ts",
  "type": "module",
  "scripts": {
    "sync:pull": "tsx scripts/sync-sheets-to-git.ts --pull",
    "sync:push": "tsx scripts/sync-sheets-to-git.ts --push",
    "sync:auto": "tsx scripts/sync-sheets-to-git.ts --auto"
  },
  "dependencies": {
    "googleapis": "^135.0.0",
    "google-auth-library": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
